@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
.arrow-button {
  background: none;
  border: none;
  color: white;
  font-size: 30px;
  cursor: pointer;
  margin: 0 10px;
}

/*slider*/
.slider{
  position: relative;
}
.slider-image {
  width: 100%;
  height: auto;
  text-align: center;
  transition: opacity 5s ease-in-out;
}
.arrow-button {
  padding: 20px;
  background-color: transparent;
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  top: 50%;
}
.left-arrow{
  left: 12%;
}
.right-arrow{
  right: 12%;
}

/*sidebar*/
.filtered-side{
  border: 1px solid #ddd;
}
.app-container{
  display: flex;
  justify-content: space-between;
}
.filter-item{
  width: 300px;
  padding: 20px 30px;
}
.main-content{
  display: flex;
  flex-direction: column;
  width: 1000px;
}
.main-content .top-bar{
  display: flex;
  justify-content: space-between;
  width: inherit;
}
.active-link {
  color: blue;
  font-weight: bold;
  text-decoration: underline;
}

.product_card{
  display: flex;
  width: 1110px;
  margin: 30px auto;
  justify-content: space-between;
}
.product_info{
  width: 540px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.shopping-card{
  display: flex;
  justify-content: center;
  gap: 25px;
}
.shopping-card>div{
  width: 424px;
  height: 570px;
  position: relative;
}
.card-div{
  height: 150px;
  position: absolute;
  bottom: 50px;
  left: 28%;
  text-align: center;
}
.card-div h2{
  color: #fff;
  text-transform: uppercase;
  padding: 0 0 35px;
  font-size: 35px;
  font-weight: 800;
}
.card-div button{
  height: 66px;
  padding: 0 35px;
  font-size: 17px;
  line-height: 68px;
  color: #131E38;
  font-weight: 800;
  background: #fff;
  outline: none;
  border: 0;
}
.container-gray{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1320px;
  margin: 50px auto;
  padding: 55px 50px;
  position: relative;
  height: 100%;
  background: #f4f4f4;
}
.gray-part{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: center;
  width: calc(25% - 25px);
}
.gray-part p{
  font-size: 18px;
  line-height: 1.33;
}
.icon{
  padding: 0 20px 0 0;
}