.container {
    display: grid;
    grid-template-columns: repeat(3,300px);
    justify-content: center;
    gap: 20px;
    margin: 40px 0;
}
.card {
  position: relative;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  margin: 12px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
}
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}
.image {
    width: 100%;
    height: 404px;
    border-radius: 4px;
}
.product_title{
    font-size: 14px;
    height: 50px;
}
.favoriteIcon {
    position: absolute;
    top: 25px;
    right: 25px;
    cursor: pointer;
    z-index: 1;
}
